# BetterLootTracker

./: .gitignore  BetterLootTracker.csproj  BetterLootTrackerSettings.cs  Directory.Build.props  ILRepack.targets  LICENSE  LootHudVisibility.cs  LootTrackerService.cs  README.md  SavedSessionData.cs  nuget.config
OriathPlugins.Common/: OriathPlugins.Common.csproj
OriathPlugins.Common/Data/: currency-names.json
OriathPlugins.Common/Inventory/: InventoryScanner.cs  InventoryStatusMonitor.cs  ItemStackCountReader.cs
OriathPlugins.Common/Loot/: GameMouseInput.cs  GroundLootEntityCache.cs  GroundLootRules.cs  GroundLootScanner.cs  GroundLootTypes.cs  LootPathMatcher.cs  ScreenPositionResolver.cs
OriathPlugins.Common/Mechanics/: MechanicOverlayVisibility.cs  MechanicRules.cs  MechanicScanner.cs  MechanicTypes.cs
OriathPlugins.Common/Pricing/: BaseItemTypeResolver.cs  CurrencyDisplayNameStore.cs  CurrencyOption.cs  CurrencyPathMapper.cs  HostPriceHelper.cs  LootPriceService.cs  PriceResolver.cs
OriathPlugins.Common/Terrain/: TerrainHeightSampler.cs
config/: settings.json  settings.json.example
data/: currency-names.json
data/sessions/: 2026-06-21_14-12-32.json  2026-06-21_14-27-31.json  2026-06-21_14-38-54.json  2026-06-21_15-15-03.json
src/BetterLootTracker/: BaseItemTypeResolver.cs  BetterLootTracker.csproj  BetterLootTrackerPlugin.cs  BetterLootTrackerSettings.cs  CurrencyDisplayNameStore.cs  CurrencyFilter.cs  CurrencyPathMapper.cs  HostInventoryBinder.cs  InventoryScanner.cs  ItemStackCountReader.cs  LootHudRenderer.cs  LootHudVisibility.cs  LootTrackerService.cs  MapValueRating.cs  NativeItemComponentReader.cs  NinjaPriceLoader.cs  PriceResolver.cs  ServerDataInventoryReader.cs  SessionHistoryStore.cs  SessionLootState.cs  WorldPickupTracker.cs  nuget.config
