<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BetterLootTracker</RootNamespace>
    <AssemblyName>BetterLootTracker</AssemblyName>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="OriathPlugins.Common\OriathPlugins.Common.csproj" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34" />
    <PackageReference Include="OriathHub.Sdk" Version="$(OriathHubSdkVersion)" />
  </ItemGroup>
</Project>
