<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- net10.0-windows to match the host; its APIs are [SupportedOSPlatform("windows")], so a
         plain net10.0 plugin raises CA1416 on every host call. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BetterLootTracker</RootNamespace>
    <AssemblyName>BetterLootTracker</AssemblyName>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="OriathPlugins.Common\OriathPlugins.Common.csproj" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34" />
    <PackageReference Include="OriathHub.Sdk" Version="$(OriathHubSdkVersion)" />
  </ItemGroup>

  <Import Project="ILRepack.targets" />

  <!-- Deploy the plugin DLL into the running host's Plugins/ folder. Pass -p:OriathHubDir="<path>\" at build time. -->
  <Target Name="CopyToHostPluginsDir" AfterTargets="Build" Condition="'$(OriathHubDir)' != ''">
    <Copy SourceFiles="$(OutDir)$(TargetName)$(TargetExt)"
          DestinationFolder="$(OriathHubDir)\Plugins\$(AssemblyName)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
