<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OriathPlugins.Common</RootNamespace>
    <AssemblyName>OriathPlugins.Common</AssemblyName>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OriathHub.Sdk" Version="$(OriathHubSdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\currency-names.json" />
  </ItemGroup>
</Project>
